language: php
php:
  - 5.4

before_install:
  - sudo apt-get update -qq > /dev/null 2>&1
  - sudo apt-get install php5
  - wget http://pear.php.net/go-pear.phar
  - sudo php go-pear.phar
  - sudo pear install phpunit/PHPUnit

script: phpunit Test